{
  "mealOption":  ["да", "нет"],
  "seatClass": ["economy","business"],
  "maxBaggage" : 20.0,
  "urlTicketService": "http://localhost:8086/flight/%s/passengers",
  "urlOrchestrator": "http://localhost:8087/registration/%s/finish"
}